# SabakaBrowser

./: SabakaBrowser.sln
SabakaBrowser/: App.xaml  App.xaml.cs  FodyWeavers.xml  HistoryItem.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SabakaBrowser.csproj
